<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    android:scrollbarSize="10dp"
    tools:context=".Tela3Activity">

    <Button
        android:id="@+id/button6"
        style="@style/Widget.Material3.Button"
        android:layout_width="242dp"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#05355C"
        android:drawableTint="#2196F3"
        android:fontFamily="sans-serif-black"
        android:foregroundTint="#000000"
        android:shadowColor="#2196F3"
        android:text="de a sua solução!!"
        android:textColor="#000000"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#2196F3"
        android:textSize="20sp"
        app:iconTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#2196F3"
        app:strokeColor="#2196F3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="231dp"
        android:layout_height="54dp"
        android:text="    Recicla Rec"
        android:textAlignment="center"
        android:textColor="#2F5305"
        android:textColorHighlight="#1E1D1D"
        android:textColorLink="#050404"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="307dp"
        android:layout_height="57dp"
        android:layout_marginTop="60dp"
        android:text="Viu alguma coisa que não devia ter sido descartado ali?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Que tal ajudar? Tire uma foto e manda pra gente!!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

</androidx.constraintlayout.widget.ConstraintLayout>